<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossController.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroController.cs" Line="99" Column="43" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="115" Column="34" />
      <File FileName="Assets\Scripts\EnemyBossController.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\SwordController2.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\EffectController.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>