{\rtf1\ansi\ansicpg932\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enemyGenerator
\f1 \'82\'c5\'82\'cc\'93\'47\'82\'cc\'90\'b6\'90\'ac\'90\'94\'82\'cd\'81\'415\'82\'cc\'94\'7b\'90\'94\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'81\'42\
500\'83\'7c\'83\'43\'83\'93\'83\'67\'96\'88\'82\'c9\'95\'4b\'8e\'45\'8b\'5a\'82\'f0\'8f\'6f\'82\'b7\'82\'cc\'82\'c5\'81\'41\'83\'7b\'83\'58\'8e\'9e\'82\'c6\'90\'ed\'82\'a4\'8e\'9e\'82\'c9\'95\'4b\'8e\'45\'8b\'5a\'82\'cc\'82\'dd\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
}